ord	Fri Apr 05 16:54:46 CST 2019	Apple iPhone 6s (A1700) 64G 玫瑰金色	6088.0	手机数码	
ord	Fri Apr 07 08:57:03 CST 2017	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Fri Apr 12 14:57:32 CST 2019	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Fri Apr 12 19:24:46 CST 2019	惠普（HP）轻薄系列 HP	3099.0	电脑办公	
ord	Fri Apr 21 09:23:43 CST 2017	Apple 配备 Retina 显示屏的 MacBook	10288.0	电脑办公	
ord	Fri Apr 21 18:04:13 CST 2017	努比亚（nubia）My 布拉格	1799.0	手机数码	
ord	Fri Apr 21 20:25:07 CST 2017	HTC One M9+	3499.0	手机数码	
ord	Fri Apr 26 14:11:40 CST 2019	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Fri Aug 10 02:41:36 CST 2018	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Fri Aug 17 15:09:35 CST 2018	NUU NU5	1190.0	手机数码	
ord	Fri Aug 25 15:39:54 CST 2017	努比亚（nubia）Z9精英版 金色	3888.0	手机数码	
ord	Fri Aug 25 19:13:03 CST 2017	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Fri Dec 07 08:47:44 CST 2018	sonim XP7700 4G手机	1699.0	手机数码	
ord	Fri Dec 08 03:07:07 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Fri Dec 21 05:16:59 CST 2018	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Fri Dec 21 13:47:44 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Fri Dec 22 15:15:41 CST 2017	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Fri Dec 28 01:53:37 CST 2018	联想 P1	1999.0	手机数码	
ord	Fri Dec 28 02:38:23 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Fri Feb 03 07:21:27 CST 2017	小米 4c 标准版	1299.0	手机数码	
ord	Fri Feb 17 06:21:12 CST 2017	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Fri Feb 24 16:56:40 CST 2017	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Fri Jan 05 15:02:01 CST 2018	惠普（HP）轻薄系列 HP	3099.0	电脑办公	
ord	Fri Jan 06 00:36:38 CST 2017	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Fri Jan 11 10:53:25 CST 2019	联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	4199.0	电脑办公	
ord	Fri Jul 07 22:49:54 CST 2017	华为 麦芒4	2499.0	手机数码	
ord	Fri Jul 14 08:59:32 CST 2017	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Fri Jul 20 22:36:31 CST 2018	三星 Galaxy On7	1398.0	手机数码	
ord	Fri Jul 28 08:06:10 CST 2017	Apple iPhone 6 (A1586)	4288.0	手机数码	
ord	Fri Jul 28 14:19:49 CST 2017	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Fri Jun 02 05:16:46 CST 2017	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Fri Jun 09 23:46:08 CST 2017	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Fri Jun 14 12:02:49 CST 2019	NUU NU5	1190.0	手机数码	
ord	Fri Jun 14 22:37:00 CST 2019	三星 Galaxy S5 (G9008W) 闪耀白	1999.0	手机数码	
ord	Fri Jun 22 13:11:05 CST 2018	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Fri Jun 23 16:04:30 CST 2017	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Fri Mar 17 13:39:07 CST 2017	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Fri Mar 29 20:48:36 CST 2019	努比亚（nubia）My 布拉格	1799.0	手机数码	
ord	Fri Mar 31 04:39:18 CST 2017	Apple iPad Air 2 MGLW2CH/A	2299.0	电脑办公	
ord	Fri Mar 31 15:42:53 CST 2017	中兴 AXON	2699.0	手机数码	
ord	Fri May 03 03:46:54 CST 2019	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Fri May 12 15:02:03 CST 2017	华为荣耀6	1499.0	手机数码	
ord	Fri May 17 20:03:43 CST 2019	sonim XP7700 4G手机	1699.0	手机数码	
ord	Fri May 19 02:33:49 CST 2017	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Fri May 25 21:00:29 CST 2018	华为 麦芒4	2499.0	手机数码	
ord	Fri Nov 16 15:44:08 CST 2018	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Fri Nov 17 01:52:57 CST 2017	vivo X5M	1799.0	手机数码	
ord	Fri Nov 17 15:07:28 CST 2017	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Fri Nov 23 20:24:08 CST 2018	中兴 AXON	2699.0	手机数码	
ord	Fri Oct 26 10:48:16 CST 2018	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Fri Oct 26 20:25:20 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Fri Sep 01 10:35:27 CST 2017	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Fri Sep 15 21:37:49 CST 2017	三星 Galaxy Note5（N9200）32G版	5388.0	手机数码	
ord	Fri Sep 22 14:03:13 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Mon Apr 01 09:47:32 CST 2019	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Mon Apr 02 00:26:05 CST 2018	乐视（Letv）乐1pro（X800）	2299.0	手机数码	
ord	Mon Apr 02 03:06:18 CST 2018	Apple iPad Air 2 MGLW2CH/A	2299.0	电脑办公	
ord	Mon Apr 02 15:15:14 CST 2018	联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	4199.0	电脑办公	
ord	Mon Apr 09 15:39:52 CST 2018	Apple 配备 Retina 显示屏的 MacBook	10288.0	电脑办公	
ord	Mon Apr 22 04:47:53 CST 2019	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Mon Apr 30 01:59:40 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Mon Aug 21 00:14:11 CST 2017	Apple iPhone 6 (A1586)	4288.0	手机数码	
ord	Mon Aug 27 12:22:58 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Mon Dec 18 20:32:40 CST 2017	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Mon Dec 24 04:20:20 CST 2018	sonim XP7700 4G手机	1699.0	手机数码	
ord	Mon Feb 06 11:10:10 CST 2017	三星 Galaxy S5 (G9008W) 闪耀白	1999.0	手机数码	
ord	Mon Feb 11 19:03:13 CST 2019	华硕（ASUS）经典系列R557LI	3699.0	电脑办公	
ord	Mon Jan 01 13:17:24 CST 2018	vivo X5M	1799.0	手机数码	
ord	Mon Jan 22 02:04:58 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Mon Jan 28 22:43:38 CST 2019	LG G4（H818）陶瓷白 国际版	2978.0	手机数码	
ord	Mon Jan 29 23:42:07 CST 2018	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Mon Jul 09 05:12:25 CST 2018	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Mon Jul 10 12:59:48 CST 2017	联想（Lenovo）H3050 台式电脑	4899.0	电脑办公	
ord	Mon Jul 17 07:42:59 CST 2017	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Mon Jun 03 22:50:31 CST 2019	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Mon Jun 10 04:48:01 CST 2019	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Mon Jun 25 19:58:36 CST 2018	联想（Lenovo）小新V3000经典版	4499.0	电脑办公	
ord	Mon Mar 05 22:54:00 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Mon Mar 06 07:29:23 CST 2017	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Mon Mar 11 08:04:47 CST 2019	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Mon Mar 12 00:56:38 CST 2018	惠普（HP）轻薄系列 HP	3099.0	电脑办公	
ord	Mon Mar 12 17:24:53 CST 2018	HTC Desire 826d 32G 臻珠白	1469.0	手机数码	
ord	Mon Mar 27 09:53:55 CST 2017	Apple iPad mini 2 ME279CH/A	1888.0	电脑办公	
ord	Mon May 01 13:36:42 CST 2017	联想（Lenovo）H3050 台式电脑	4899.0	电脑办公	
ord	Mon May 07 18:43:05 CST 2018	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Mon May 21 08:00:06 CST 2018	索尼(SONY) E6533 Z3+	3999.0	手机数码	
ord	Mon Nov 13 05:36:09 CST 2017	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Mon Nov 27 22:44:59 CST 2017	小米 4c 标准版	1299.0	手机数码	
ord	Mon Oct 02 11:00:41 CST 2017	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Mon Oct 08 19:53:46 CST 2018	HTC Desire 826d 32G 臻珠白	1469.0	手机数码	
ord	Mon Oct 15 07:51:50 CST 2018	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Mon Oct 22 12:05:13 CST 2018	联想（Lenovo）小新V3000经典版	4499.0	电脑办公	
ord	Mon Oct 22 18:20:13 CST 2018	惠普（HP）轻薄系列 HP	3099.0	电脑办公	
ord	Mon Oct 23 02:02:01 CST 2017	华硕（ASUS）经典系列R557LI	3699.0	电脑办公	
ord	Mon Oct 29 20:47:36 CST 2018	努比亚（nubia）My 布拉格	1799.0	手机数码	
ord	Mon Oct 30 07:07:45 CST 2017	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Mon Sep 10 10:29:28 CST 2018	华为 麦芒4	2499.0	手机数码	
ord	Mon Sep 10 13:31:05 CST 2018	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Mon Sep 11 20:07:26 CST 2017	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Mon Sep 18 06:13:45 CST 2017	华为荣耀6	1499.0	手机数码	
ord	Sat Apr 06 07:53:32 CST 2019	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Sat Apr 08 01:53:08 CST 2017	三星 Galaxy On7	1398.0	手机数码	
ord	Sat Apr 15 22:05:28 CST 2017	三星 Galaxy On7	1398.0	手机数码	
ord	Sat Apr 20 01:40:44 CST 2019	联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	4199.0	电脑办公	
ord	Sat Apr 27 03:10:28 CST 2019	三星 Galaxy Note5（N9200）32G版	5388.0	手机数码	
ord	Sat Apr 27 13:54:24 CST 2019	vivo X5Pro	2298.0	手机数码	
ord	Sat Apr 29 11:43:58 CST 2017	华为 Ascend Mate7	2599.0	手机数码	
ord	Sat Aug 05 04:22:54 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Sat Aug 11 00:24:18 CST 2018	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Sat Aug 19 02:32:09 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Sat Aug 19 21:39:11 CST 2017	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Sat Aug 26 04:10:59 CST 2017	联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	4199.0	电脑办公	
ord	Sat Dec 22 14:57:48 CST 2018	三星 Galaxy S5 (G9008W) 闪耀白	1999.0	手机数码	
ord	Sat Dec 29 20:59:42 CST 2018	vivo X5M	1799.0	手机数码	
ord	Sat Feb 02 00:22:57 CST 2019	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Sat Feb 04 09:06:39 CST 2017	Apple iPad Air 2 MGLW2CH/A	2299.0	电脑办公	
ord	Sat Feb 10 00:19:04 CST 2018	NUU NU5	1190.0	手机数码	
ord	Sat Feb 17 03:25:57 CST 2018	Apple iPhone 6 (A1586)	4288.0	手机数码	
ord	Sat Feb 25 07:31:26 CST 2017	Apple MacBook Air MJVE2CH/A 13.3英寸	6688.0	电脑办公	
ord	Sat Jan 07 16:29:55 CST 2017	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Sat Jan 20 04:39:14 CST 2018	三星 Galaxy On7	1398.0	手机数码	
ord	Sat Jan 28 02:27:07 CST 2017	乐视（Letv）乐1pro（X800）	2299.0	手机数码	
ord	Sat Jul 07 10:23:58 CST 2018	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Sat Jun 02 02:57:56 CST 2018	联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	4199.0	电脑办公	
ord	Sat Jun 15 13:56:29 CST 2019	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Sat Jun 24 10:16:02 CST 2017	sonim XP7700 4G手机	1699.0	手机数码	
ord	Sat Jun 30 11:53:39 CST 2018	联想（Lenovo）小新V3000经典版	4499.0	电脑办公	
ord	Sat Mar 11 22:12:41 CST 2017	华硕（ASUS）经典系列R557LI	3699.0	电脑办公	
ord	Sat Mar 24 06:08:38 CST 2018	HTC One M9+	3499.0	手机数码	
ord	Sat Mar 30 00:07:32 CST 2019	Apple iPhone 6 (A1586)	4288.0	手机数码	
ord	Sat May 05 08:06:51 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Sat May 12 01:44:53 CST 2018	三星 Galaxy Note5（N9200）32G版	5388.0	手机数码	
ord	Sat May 13 00:48:45 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Sat May 25 11:09:19 CST 2019	vivo X5M	1799.0	手机数码	
ord	Sat May 26 19:35:50 CST 2018	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Sat May 27 21:52:45 CST 2017	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Sat Nov 11 13:41:51 CST 2017	vivo X5M	1799.0	手机数码	
ord	Sat Nov 24 01:42:16 CST 2018	乐视（Letv）乐1pro（X800）	2299.0	手机数码	
ord	Sat Nov 25 14:59:04 CST 2017	Apple iPhone 6 (A1586)	4288.0	手机数码	
ord	Sat Oct 21 23:08:49 CST 2017	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Sun Apr 16 03:19:39 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Sun Apr 16 22:35:42 CST 2017	NUU NU5	1190.0	手机数码	
ord	Sun Apr 30 00:52:16 CST 2017	HTC One M9+	3499.0	手机数码	
ord	Sun Apr 30 01:04:49 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Sun Dec 03 07:27:18 CST 2017	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Sun Dec 03 13:41:25 CST 2017	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Sun Dec 30 01:52:53 CST 2018	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Sun Feb 04 12:41:03 CST 2018	sonim XP7700 4G手机	1699.0	手机数码	
ord	Sun Feb 04 15:56:19 CST 2018	惠普（HP）轻薄系列 HP	3099.0	电脑办公	
ord	Sun Feb 05 10:51:19 CST 2017	中兴 AXON	2699.0	手机数码	
ord	Sun Feb 11 11:51:51 CST 2018	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Sun Feb 24 20:36:52 CST 2019	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Sun Jan 21 12:41:21 CST 2018	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Sun Jul 01 01:25:26 CST 2018	努比亚（nubia）Z9精英版 金色	3888.0	手机数码	
ord	Sun Jul 02 19:09:12 CST 2017	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Sun Jul 08 09:35:58 CST 2018	vivo X5M	1799.0	手机数码	
ord	Sun Jul 09 02:25:52 CST 2017	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Sun Jul 16 14:28:16 CST 2017	LG G4（H818）陶瓷白 国际版	2978.0	手机数码	
ord	Sun Jun 03 06:26:33 CST 2018	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Sun Jun 04 18:37:39 CST 2017	华为 Ascend Mate7	2599.0	手机数码	
ord	Sun Jun 16 05:02:48 CST 2019	LG G4（H818）陶瓷白 国际版	2978.0	手机数码	
ord	Sun Jun 18 10:39:23 CST 2017	vivo X5M	1799.0	手机数码	
ord	Sun Jun 24 04:17:07 CST 2018	华为 麦芒4	2499.0	手机数码	
ord	Sun Jun 25 14:47:45 CST 2017	索尼(SONY) E6533 Z3+	3999.0	手机数码	
ord	Sun Mar 12 22:44:06 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Sun Mar 25 15:08:14 CST 2018	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Sun Mar 31 16:53:19 CST 2019	Apple iPhone 6s (A1700) 64G 玫瑰金色	6088.0	手机数码	
ord	Sun May 12 15:44:35 CST 2019	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Sun May 20 21:57:12 CST 2018	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Sun May 28 19:37:56 CST 2017	华为 Ascend Mate7	2599.0	手机数码	
ord	Sun Nov 05 21:15:00 CST 2017	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Sun Nov 25 06:00:41 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Sun Nov 25 20:26:55 CST 2018	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Sun Oct 08 09:10:52 CST 2017	Apple iPhone 6s (A1700) 64G 玫瑰金色	6088.0	手机数码	
ord	Sun Oct 08 13:37:19 CST 2017	联想 P1	1999.0	手机数码	
ord	Sun Oct 15 05:13:05 CST 2017	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Sun Sep 10 23:26:55 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Sun Sep 17 22:22:04 CST 2017	sonim XP7700 4G手机	1699.0	手机数码	
ord	Thu Apr 19 23:09:11 CST 2018	中兴 AXON	2699.0	手机数码	
ord	Thu Apr 27 14:36:48 CST 2017	戴尔（DELL）灵越 飞匣3000系列	3299.0	电脑办公	
ord	Thu Aug 02 18:23:24 CST 2018	中兴 AXON	2699.0	手机数码	
ord	Thu Aug 30 18:05:36 CST 2018	sonim XP7700 4G手机	1699.0	手机数码	
ord	Thu Dec 20 04:30:06 CST 2018	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Thu Dec 28 10:16:12 CST 2017	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Thu Feb 08 03:58:32 CST 2018	华为荣耀6	1499.0	手机数码	
ord	Thu Feb 09 00:45:18 CST 2017	华为 麦芒4	2499.0	手机数码	
ord	Thu Feb 15 11:10:09 CST 2018	Apple MacBook Air MJVE2CH/A 13.3英寸	6688.0	电脑办公	
ord	Thu Jul 05 14:26:07 CST 2018	摩托罗拉 moto x（x+1）	1699.0	手机数码	
ord	Thu Jul 19 22:26:20 CST 2018	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Thu Jul 20 23:47:07 CST 2017	Apple iPhone 6s (A1700) 64G 玫瑰金色	6088.0	手机数码	
ord	Thu Jun 01 17:15:39 CST 2017	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Thu Jun 15 23:21:01 CST 2017	HTC One M9+	3499.0	手机数码	
ord	Thu Jun 20 20:05:53 CST 2019	Apple iPad mini 2 ME279CH/A	1888.0	电脑办公	
ord	Thu Jun 22 17:14:14 CST 2017	三星 Galaxy S6 Edge+（G9280）32G版 铂光金	5888.0	手机数码	
ord	Thu Jun 28 21:33:53 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Thu Mar 07 05:35:19 CST 2019	NUU NU5	1190.0	手机数码	
ord	Thu Mar 09 06:38:38 CST 2017	小米 4c 标准版	1299.0	手机数码	
ord	Thu Mar 09 20:10:08 CST 2017	LG G4（H818）陶瓷白 国际版	2978.0	手机数码	
ord	Thu Mar 21 17:16:44 CST 2019	NUU NU5	1190.0	手机数码	
ord	Thu Mar 28 15:58:51 CST 2019	Apple iPad mini 2 ME279CH/A	1888.0	电脑办公	
ord	Thu Mar 29 07:47:21 CST 2018	Apple MacBook Air MJVE2CH/A 13.3英寸	6688.0	电脑办公	
ord	Thu May 18 00:11:25 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Thu May 25 09:27:07 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Thu May 31 23:05:32 CST 2018	vivo X5M	1799.0	手机数码	
ord	Thu Nov 08 14:02:34 CST 2018	华为荣耀6	1499.0	手机数码	
ord	Thu Nov 09 15:27:15 CST 2017	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Thu Nov 29 02:20:33 CST 2018	联想（Lenovo）小新V3000经典版	4499.0	电脑办公	
ord	Thu Oct 05 18:30:57 CST 2017	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Thu Oct 25 01:24:15 CST 2018	三星 Galaxy S5 (G9008W) 闪耀白	1999.0	手机数码	
ord	Thu Oct 26 08:48:09 CST 2017	vivo X5M	1799.0	手机数码	
ord	Thu Sep 06 07:01:20 CST 2018	华为 Ascend Mate7	2599.0	手机数码	
ord	Thu Sep 07 04:12:28 CST 2017	联想 P1	1999.0	手机数码	
ord	Tue Apr 03 18:30:17 CST 2018	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Tue Apr 24 17:23:30 CST 2018	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Tue Aug 07 05:22:55 CST 2018	联想（Lenovo）H3050 台式电脑	4899.0	电脑办公	
ord	Tue Aug 07 06:09:36 CST 2018	Apple iPad mini 2 ME279CH/A	1888.0	电脑办公	
ord	Tue Aug 21 10:04:41 CST 2018	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Tue Aug 22 02:11:04 CST 2017	Apple iPhone 6s (A1700) 64G 玫瑰金色	6088.0	手机数码	
ord	Tue Aug 29 18:03:47 CST 2017	华为荣耀6	1499.0	手机数码	
ord	Tue Dec 25 04:59:06 CST 2018	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Tue Dec 25 05:13:02 CST 2018	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Tue Dec 26 18:38:28 CST 2017	摩托罗拉 moto x（x+1）	1699.0	手机数码	
ord	Tue Feb 12 23:31:46 CST 2019	努比亚（nubia）Z9精英版 金色	3888.0	手机数码	
ord	Tue Feb 13 07:22:29 CST 2018	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Tue Feb 13 13:19:04 CST 2018	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Tue Feb 13 17:31:55 CST 2018	微星（MSI）GE62 2QC-264XCN	5999.0	电脑办公	
ord	Tue Feb 14 07:43:29 CST 2017	Apple MacBook Air MJVE2CH/A 13.3英寸	6688.0	电脑办公	
ord	Tue Feb 19 23:10:22 CST 2019	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Tue Feb 21 15:40:44 CST 2017	Apple iPad mini 2 ME279CH/A	1888.0	电脑办公	
ord	Tue Feb 27 17:32:53 CST 2018	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Tue Jan 03 09:20:47 CST 2017	摩托罗拉 moto x（x+1）	1699.0	手机数码	
ord	Tue Jan 22 17:52:36 CST 2019	联想（Lenovo）小新V3000经典版	4499.0	电脑办公	
ord	Tue Jan 30 05:02:04 CST 2018	努比亚（nubia）My 布拉格	1799.0	手机数码	
ord	Tue Jan 31 03:33:14 CST 2017	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Tue Jul 03 02:29:40 CST 2018	华为荣耀6	1499.0	手机数码	
ord	Tue Jul 18 07:31:25 CST 2017	中兴 AXON	2699.0	手机数码	
ord	Tue Jul 18 16:30:53 CST 2017	未来人类（Terrans Force）T5	9899.0	电脑办公	
ord	Tue Jul 18 21:21:07 CST 2017	联想 P1	1999.0	手机数码	
ord	Tue Jul 25 03:37:25 CST 2017	sonim XP7700 4G手机	1699.0	手机数码	
ord	Tue Jun 05 15:48:04 CST 2018	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Tue Jun 12 07:14:01 CST 2018	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Tue Mar 06 07:06:23 CST 2018	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Tue Mar 13 02:02:06 CST 2018	华为荣耀6	1499.0	手机数码	
ord	Tue Mar 14 07:23:47 CST 2017	联想 P1	1999.0	手机数码	
ord	Tue May 21 02:11:46 CST 2019	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Tue May 28 04:55:09 CST 2019	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Tue May 29 01:47:51 CST 2018	神舟（HASEE） 战神K660D-i7D2	5499.0	电脑办公	
ord	Tue Nov 20 23:48:01 CST 2018	HTC Desire 826d 32G 臻珠白	1469.0	手机数码	
ord	Tue Nov 21 21:33:04 CST 2017	戴尔（DELL）Vostro 3800-R6308 台式电脑	3199.0	电脑办公	
ord	Tue Oct 23 03:11:55 CST 2018	微软(Microsoft) Lumia 640 LTE DS (RM-1113)	999.0	手机数码	
ord	Tue Sep 11 08:29:32 CST 2018	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Tue Sep 18 23:35:49 CST 2018	乐视（Letv）乐1pro（X800）	2299.0	手机数码	
ord	Tue Sep 26 00:55:50 CST 2017	华为 Ascend Mate7	2599.0	手机数码	
ord	Wed Apr 12 06:02:11 CST 2017	努比亚（nubia）Z9精英版 金色	3888.0	手机数码	
ord	Wed Apr 19 23:52:37 CST 2017	中兴 AXON	2699.0	手机数码	
ord	Wed Apr 24 20:09:58 CST 2019	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Wed Aug 02 18:14:39 CST 2017	vivo X5Pro	2298.0	手机数码	
ord	Wed Aug 02 20:11:09 CST 2017	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Wed Aug 09 10:12:14 CST 2017	联想 P1	1999.0	手机数码	
ord	Wed Aug 15 04:07:20 CST 2018	LG G4（H818）陶瓷白 国际版	2978.0	手机数码	
ord	Wed Aug 15 12:50:15 CST 2018	未来人类（Terrans Force）T5	9899.0	电脑办公	
ord	Wed Aug 15 23:09:09 CST 2018	Apple MacBook Air MJVE2CH/A 13.3英寸	6688.0	电脑办公	
ord	Wed Aug 16 03:02:33 CST 2017	小米（MI）7.9英寸平板	1299.0	电脑办公	
ord	Wed Aug 16 05:10:07 CST 2017	联想（Lenovo）H3050 台式电脑	4899.0	电脑办公	
ord	Wed Aug 16 13:06:30 CST 2017	三星 Galaxy S5 (G9008W) 闪耀白	1999.0	手机数码	
ord	Wed Aug 16 13:11:09 CST 2017	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Wed Aug 29 09:40:05 CST 2018	乐视（Letv）乐1pro（X800）	2299.0	手机数码	
ord	Wed Dec 06 06:06:55 CST 2017	HTC Desire 826d 32G 臻珠白	1469.0	手机数码	
ord	Wed Dec 20 19:30:08 CST 2017	Apple iPad Air 2 MGLW2CH/A	2299.0	电脑办公	
ord	Wed Dec 27 18:27:05 CST 2017	联想（Lenovo）H3050 台式电脑	4899.0	电脑办公	
ord	Wed Feb 01 07:44:40 CST 2017	Apple iPhone 6 Plus (A1524) 16GB 金色	4988.0	手机数码	
ord	Wed Feb 06 16:36:59 CST 2019	戴尔（DELL）灵越 飞匣3000系列	3299.0	电脑办公	
ord	Wed Feb 07 17:48:45 CST 2018	未来人类（Terrans Force）T5	9899.0	电脑办公	
ord	Wed Feb 14 02:34:10 CST 2018	vivo X5M	1799.0	手机数码	
ord	Wed Feb 20 07:26:09 CST 2019	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Wed Feb 20 11:47:23 CST 2019	小米 红米2A 增强版 白色	549.0	手机数码	
ord	Wed Feb 22 20:10:25 CST 2017	魅族 魅蓝note2 16GB 白色	999.0	手机数码	
ord	Wed Feb 27 10:31:26 CST 2019	华为 麦芒4	2499.0	手机数码	
ord	Wed Feb 27 13:40:15 CST 2019	宏碁（acer）ATC705-N50 台式电脑	2299.0	电脑办公	
ord	Wed Jan 24 02:10:20 CST 2018	华硕（ASUS）经典系列R557LI	3699.0	电脑办公	
ord	Wed Jan 30 21:47:36 CST 2019	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Wed Jan 31 00:10:08 CST 2018	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Wed Jul 25 23:47:31 CST 2018	未来人类（Terrans Force）T5	9899.0	电脑办公	
ord	Wed Jun 13 15:33:42 CST 2018	努比亚（nubia）Z9精英版 金色	3888.0	手机数码	
ord	Wed Jun 20 23:34:23 CST 2018	未来人类（Terrans Force）T5	9899.0	电脑办公	
ord	Wed Jun 28 00:31:41 CST 2017	vivo X5M	1799.0	手机数码	
ord	Wed Mar 20 03:01:20 CST 2019	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Wed Mar 21 15:15:10 CST 2018	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Wed Mar 22 18:22:30 CST 2017	华为荣耀6	1499.0	手机数码	
ord	Wed Mar 27 02:08:23 CST 2019	雷神（ThundeRobot）G150S	5499.0	电脑办公	
ord	Wed May 08 15:31:00 CST 2019	惠普(HP)WASD 暗影精灵	5499.0	电脑办公	
ord	Wed May 08 17:59:20 CST 2019	华为 HUAWEI Mate S 臻享版	4087.0	手机数码	
ord	Wed May 15 19:59:12 CST 2019	联想 P1	1999.0	手机数码	
ord	Wed May 17 09:31:36 CST 2017	华硕（ASUS）X450J	4399.0	电脑办公	
ord	Wed May 22 22:24:39 CST 2019	三星 Galaxy Note5（N9200）32G版	5388.0	手机数码	
ord	Wed Oct 10 14:31:56 CST 2018	努比亚（nubia）My 布拉格	1799.0	手机数码	
ord	Wed Oct 25 12:06:34 CST 2017	机械革命（MECHREVO）MR X6S-M	6599.0	电脑办公	
ord	Wed Sep 12 15:50:39 CST 2018	魅族 MX5 16GB 银黑色	1799.0	手机数码	
ord	Wed Sep 13 04:03:09 CST 2017	三星 Galaxy On7	1398.0	手机数码	
ord	Wed Sep 27 01:38:49 CST 2017	Apple iPhone 6 (A1586)	4288.0	手机数码	
