Apple MacBook Air MJVE2CH/A 13.3英寸	1214
Apple iPad Air 2 MGLW2CH/A	1209
Apple iPad mini 2 ME279CH/A	1148
Apple iPhone 6 (A1586)	1181
Apple iPhone 6 Plus (A1524) 16GB 金色	1194
Apple iPhone 6s (A1700) 64G 玫瑰金色	1209
Apple 配备 Retina 显示屏的 MacBook	1217
HTC Desire 826d 32G 臻珠白	1261
HTC One M9+	1188
LG G4（H818）陶瓷白 国际版	1165
NUU NU5	1180
sonim XP7700 4G手机	1201
vivo X5M	1224
vivo X5Pro	1228
三星 Galaxy Note5（N9200）32G版	1225
三星 Galaxy On7	1306
三星 Galaxy S5 (G9008W) 闪耀白	1213
三星 Galaxy S6 Edge+（G9280）32G版 铂光金	1177
中兴 AXON	1180
乐视（Letv）乐1pro（X800）	1174
努比亚（nubia）My 布拉格	1168
努比亚（nubia）Z9精英版 金色	1230
华为 Ascend Mate7	1220
华为 HUAWEI Mate S 臻享版	1212
华为 麦芒4	1176
华为荣耀6	1212
华硕（ASUS）X450J	1237
华硕（ASUS）经典系列R557LI	1209
宏碁（acer）ATC705-N50 台式电脑	1169
小米 4c 标准版	1192
小米 红米2A 增强版 白色	1215
小米（MI）7.9英寸平板	1236
微星（MSI）GE62 2QC-264XCN	1207
微软(Microsoft) Lumia 640 LTE DS (RM-1113)	1190
惠普(HP)WASD 暗影精灵	1131
惠普（HP）轻薄系列 HP	1151
戴尔（DELL）Vostro 3800-R6308 台式电脑	1231
戴尔（DELL）灵越 飞匣3000系列	1276
手机数码	36230
摩托罗拉 moto x（x+1）	1191
未来人类（Terrans Force）T5	1209
机械革命（MECHREVO）MR X6S-M	1209
电脑办公	24070
神舟（HASEE） 战神K660D-i7D2	1184
索尼(SONY) E6533 Z3+	1207
联想 P1	1189
联想（Lenovo）H3050 台式电脑	1221
联想（Lenovo）小新V3000经典版	1208
联想（ThinkPad） 轻薄系列E450C(20EH0001CD)	1218
雷神（ThundeRobot）G150S	1186
魅族 MX5 16GB 银黑色	1238
魅族 魅蓝note2 16GB 白色	1284
